# otel-demo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/opentelemetry/demo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/opentelemetry/demo/android/: App.kt  FirstFragment.kt  MainActivity.kt  OtelExamples.kt
app/src/main/java/io/opentelemetry/demo/android/tracing/: OTelModule.kt  SchedulingTracingAssembly.java
app/src/main/java/retrofit2/adapter/rxjava2/: CallEnqueueObservable.java  CallExecuteObservable.java  RxJava2CallAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_security_config.xml
app/src/test/java/io/opentelemetry/demo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
