plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.opentelemetry.demo.android'
    compileSdk 33

    defaultConfig {
        applicationId "io.opentelemetry.demo.android"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // defaults
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // illustrating further changes
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // exclude for every firebase component
    /**
     * commenting out, it won't compile w/o proper config
    implementation('com.google.firebase:firebase-crashlytics') {
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
    }
    implementation ('com.google.firebase:firebase-perf') {
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
    }
    */

    // app core infra
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.akaita.java:rxjava2-debug:1.4.0'
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    implementation 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // tracing
    implementation 'io.opentelemetry:opentelemetry-api:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.24.0-alpha'

    implementation 'io.opentelemetry:opentelemetry-opentracing-shim:1.23.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    implementation 'io.grpc:grpc-netty-shaded:1.54.0'

    implementation 'io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:1.24.0-alpha'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-rxjava-2.0:1.24.0-alpha'

}