<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        local plain http all-in-one jaeger container https://www.jaegertracing.io/docs/1.6/getting-started/ -->
        <domain includeSubdomains="true">192.168.0.102</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>